{
    "compilerOptions": {
        "target": "esnext",
        "module": "CommonJS",
        "lib": [
            "esnext", "dom"
        ],
        "outDir": "./lib/",
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "declaration": true
    },
    "include": [
        "./src/*/*.ts",
        "./src/*.ts",
    ]
}